MONGODB_URI=mongodb+srv://anirudhnavuduri_db_user:0073lJ1pY7sPpmNN@campusconnect.a8lcbcq.mongodb.net/?retryWrites=true&w=majority&appName=campusconnect
PORT=5000
FRONTEND_URL=https://campus-connect-theta-ruddy.vercel.app
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=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
EMAIL_FROM=donoreplycampusconnect@gmail.com
VITE_API_URL=https://campusconnect-rgx2.onrender.com
API_URL = https://campusconnect-rgx2.onrender.com/api